http.port=8081
https.port=8082

host.url=punchout-catalog-api.us-e1.cloudhub.io

oci.mock.url=http://mock-buyer.us-e1.cloudhub.io/oci

cxml.mock.url=http://mock-buyer.us-e1.cloudhub.io/cxml

sfdc_cc.url=sdodemo-main-166ce2cf6b6-1683e62625a.force.com

db.host=
db.port=3306
db.user=
db.password=
db.db=djuang1